MONGO_DATABASE=db
USERS_SERVICE_PORT=3010
USERS_SERVICE_TCP_PORT=4010
USERS_SERVICE_HOST=users
TICKETS_HANDLER_SERVICE_PORT=3020
TICKETS_HANDLER_SERVICE_TCP_PORT=4020
TICKETS_HANDLER_SERVICE_HOST=tickets-handler
WEBAPP_PORT=3000